
{
  "name": "randomphp/Validation",
  "license": "MIT",
  "description": "A standalone validation class",
  "version": "0.7",
  "authors": [
    {
      "name": "Mikkel Rasmussen",
      "email": "mikkel@randomphp.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4":{
      "randomphp\\": "src/"
    }
  },
  "suggest": {
        "ext-mbstring": "It can support the multiple bytes string length."
  }
}
