
{
  "name": "randomphp/validation",
  "license": "MIT",
  "description": "A standalone validation class",
  "version": "1.0.0",
  "authors": [
      {
          "name": "Mikkel Rasmussen",
          "email": "mikkel@randomphp.com"
      }
  ],
  "require": {
      "php": "<=5.5"
  },
  "autoload": {
    "psr-4":{
      "randomphp\\": "src/"
    }
  },
  "suggest": {
        "ext-mbstring": "It can support the multiple bytes string length."
  }
}
